spring.jpa.show-sqp=true
spring.jpa.hibernate.ddl-auto=update



spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driveClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres/estudos_db
spring.datasource.username=postgres
spring.datasource.password=2518
